; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = COM11
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit SSD1306@^2.5.3
	lorol/LittleFS_esp32@^1.0.6
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	milesburton/DallasTemperature@^3.9.1
	arkhipenko/TaskScheduler@^3.6.0
